{
  "ConnectionStrings": {
    "TenantRegistry": "Server=coolify.frevo.co.in;Port=23306;Database=hrms_tenant_registry;User ID=tenant_registry_api;Password=replace-with-a-secret;SslMode=None;AllowPublicKeyRetrieval=True;"
  }
}
